{
  "source": "/Users/James/Desktop/Terse/ios-app/Terse/Views/KeyboardSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done"
      },
      {
        "comment": "",
        "key": "T"
      },
      {
        "comment": "",
        "key": "Enable Terse Keyboard"
      },
      {
        "comment": "",
        "key": "Optimize your prompts right from any app's keyboard."
      },
      {
        "comment": "",
        "key": "You're all set! Terse keyboard is ready to use."
      },
      {
        "comment": "",
        "key": "Open Settings"
      },
      {
        "comment": "",
        "key": "Keyboard Enabled!"
      },
      {
        "comment": "",
        "key": "Check if Enabled"
      },
      {
        "comment": "",
        "key": "Full Access is required so Terse can read and optimize your text. All processing happens on-device. No data is sent to any server."
      },
      {
        "comment": "",
        "key": "Privacy Note"
      },
      {
        "comment": "",
        "key": "%lld"
      }
    ]
  },
  "version": 1
}
